Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Program Files/EAGLE-6.0.0/projects/examples/DC_IDE_Adapter v1.1/DC_IDE_Adapter.gpi

 Date              : 03/06/2014 23:01:41
 Plotfile          : C:/Program Files/EAGLE-6.0.0/projects/examples/DC_IDE_Adapter v1.1/DC_IDE_Adapter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0316inch x 0.0789inch    50
 D11      round     0.0867inch               2
 D12      octagon   0.0680inch              40
 D13      draw      0.0680inch               6
 D14      octagon   0.0600inch               2
 D15      round     0.0480inch               2
 D16      round     0.0360inch              63

