EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-6.0.0/projects/examples/DC_IDE_Adapter v1.2/DC_IDE_Adapter.brd

Start at      : 17:56:43 (04/06/2014)
End at        : 17:56:58 (04/06/2014)
Elapsed time  : 00:00:15

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   133   predefined:  55 ( 39 Vias )

Router memory :   331632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0        75         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         0        77        78        78        78        78
Vias              :         0        93        51        42        41        40
Resolution        :    41.4 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
